<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dob_Permit' inline='true' name='federated.1rg17vy0yfnzr416ohser1edhgpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:neo4j://localhost:7687/group2?&amp;UID=neo4j&amp;PWD=password' name='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe'>
            <connection class='genericjdbc' dbname='group2' dialect='genericjdbc' jdbcproperties='' jdbcurl='jdbc:neo4j://localhost:7687/group2?&amp;UID=neo4j&amp;PWD=password' port='7687' schema='Node' server='localhost' username='neo4j' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='House' table='[Node].[House]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='House_HAS_Job' table='[Relationship].[House_HAS_Job]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Job' table='[Node].[Job]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Job_HAS_Permit' table='[Relationship].[Job_HAS_Permit]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Permit' table='[Node].[Permit]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Permit_HAS_Superintendent' table='[Relationship].[Permit_HAS_Superintendent]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Superintendent' table='[Node].[Superintendent]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Permit_IS_ISSUED_TO_Permittee' table='[Relationship].[Permit_IS_ISSUED_TO_Permittee]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Permittee' table='[Node].[Permittee]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='House_IS_AT_Location' table='[Relationship].[House_IS_AT_Location]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Location' table='[Node].[Location]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='House_IS_OWNED_BY_Owner' table='[Relationship].[House_IS_OWNED_BY_Owner]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Owner' table='[Node].[Owner]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Owner_LIVES_AT_Address' table='[Relationship].[Owner_LIVES_AT_Address]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Address' table='[Node].[Address]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='House_IS_PART_OF_Building' table='[Relationship].[House_IS_PART_OF_Building]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='Building' table='[Node].[Building]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='House_IS_PART_OF_NYC' table='[Relationship].[House_IS_PART_OF_NYC]' type='table' />
          <relation connection='genericjdbc.13786620zkpoaz13d7x9r1ndjxoe' name='NYC' table='[Node].[NYC]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_NodeId_]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_latitude]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_longitude]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house__]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_id]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (House_HAS_Job)]</local-name>
            <parent-name>[House_HAS_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (House_HAS_Job)]</local-name>
            <parent-name>[House_HAS_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Job)]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job__]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_doc___]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_start_date]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Job_HAS_Permit)]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Job_HAS_Permit)]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_date]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_date]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuance_date]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Permit)]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_status]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_sequence__]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_si_no]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_status]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_cert]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Permit_HAS_Superintendent)]</local-name>
            <parent-name>[Permit_HAS_Superintendent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Permit_HAS_Superintendent)]</local-name>
            <parent-name>[Permit_HAS_Superintendent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Superintendent)]</local-name>
            <parent-name>[Superintendent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superintendent_business_name]</local-name>
            <parent-name>[Superintendent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superintendent_first___last_name]</local-name>
            <parent-name>[Superintendent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Permit_IS_ISSUED_TO_Permittee)]</local-name>
            <parent-name>[Permit_IS_ISSUED_TO_Permittee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Permit_IS_ISSUED_TO_Permittee)]</local-name>
            <parent-name>[Permit_IS_ISSUED_TO_Permittee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Permittee)]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_as_superintendent]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_business_name]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_first_name]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_last_name]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_license__]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_license_type]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_phone__]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (House_IS_AT_Location)]</local-name>
            <parent-name>[House_IS_AT_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (House_IS_AT_Location)]</local-name>
            <parent-name>[House_IS_AT_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_board]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_census_tract]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_council_district]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_nta_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (House_IS_OWNED_BY_Owner)]</local-name>
            <parent-name>[House_IS_OWNED_BY_Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (House_IS_OWNED_BY_Owner)]</local-name>
            <parent-name>[House_IS_OWNED_BY_Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Owner)]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_business_name]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_business_type]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_first_name]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_last_name]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_phone__]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Owner_LIVES_AT_Address)]</local-name>
            <parent-name>[Owner_LIVES_AT_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Owner_LIVES_AT_Address)]</local-name>
            <parent-name>[Owner_LIVES_AT_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_house__]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_house_street_name]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_zip_code]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (House_IS_PART_OF_Building)]</local-name>
            <parent-name>[House_IS_PART_OF_Building]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (House_IS_PART_OF_Building)]</local-name>
            <parent-name>[House_IS_PART_OF_Building]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Building)]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin__]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_type]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_profit]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_]</local-name>
            <parent-name>[House_IS_PART_OF_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_]</local-name>
            <parent-name>[House_IS_PART_OF_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (NYC)]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Processing Time' datatype='real' name='[Calculation_155655679471718400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, DATE([filing_date]), DATE([issuance_date])))' />
      </column>
      <column caption='Permit Issuance Rate' datatype='real' name='[Calculation_1622140308155355136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [permit_status] = &apos;ISSUED&apos; THEN 1 ELSE 0 END) / COUNT([permit_status])' />
      </column>
      <column caption='_NodeId  (Address)' datatype='integer' name='[_NodeId_ (Address)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Building)' datatype='integer' name='[_NodeId_ (Building)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Job)' datatype='integer' name='[_NodeId_ (Job)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Location)' datatype='integer' name='[_NodeId_ (Location)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (NYC)' datatype='integer' name='[_NodeId_ (NYC)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Owner)' datatype='integer' name='[_NodeId_ (Owner)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Permit)' datatype='integer' name='[_NodeId_ (Permit)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Permittee)' datatype='integer' name='[_NodeId_ (Permittee)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Superintendent)' datatype='integer' name='[_NodeId_ (Superintendent)]' role='dimension' type='ordinal' />
      <column caption='_NodeId' datatype='integer' name='[_NodeId_]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (House HAS Job)' datatype='integer' name='[_SourceId_ (House_HAS_Job)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (House IS AT Location)' datatype='integer' name='[_SourceId_ (House_IS_AT_Location)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (House IS OWNED BY Owner)' datatype='integer' name='[_SourceId_ (House_IS_OWNED_BY_Owner)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (House IS PART OF Building)' datatype='integer' name='[_SourceId_ (House_IS_PART_OF_Building)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Job HAS Permit)' datatype='integer' name='[_SourceId_ (Job_HAS_Permit)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Owner LIVES AT Address)' datatype='integer' name='[_SourceId_ (Owner_LIVES_AT_Address)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Permit HAS Superintendent)' datatype='integer' name='[_SourceId_ (Permit_HAS_Superintendent)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Permit IS ISSUED TO Permittee)' datatype='integer' name='[_SourceId_ (Permit_IS_ISSUED_TO_Permittee)]' role='dimension' type='ordinal' />
      <column caption='_SourceId' datatype='integer' name='[_SourceId_]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (House HAS Job)' datatype='integer' name='[_TargetId_ (House_HAS_Job)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (House IS AT Location)' datatype='integer' name='[_TargetId_ (House_IS_AT_Location)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (House IS OWNED BY Owner)' datatype='integer' name='[_TargetId_ (House_IS_OWNED_BY_Owner)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (House IS PART OF Building)' datatype='integer' name='[_TargetId_ (House_IS_PART_OF_Building)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Job HAS Permit)' datatype='integer' name='[_TargetId_ (Job_HAS_Permit)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Owner LIVES AT Address)' datatype='integer' name='[_TargetId_ (Owner_LIVES_AT_Address)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Permit HAS Superintendent)' datatype='integer' name='[_TargetId_ (Permit_HAS_Superintendent)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Permit IS ISSUED TO Permittee)' datatype='integer' name='[_TargetId_ (Permit_IS_ISSUED_TO_Permittee)]' role='dimension' type='ordinal' />
      <column caption='_TargetId' datatype='integer' name='[_TargetId_]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Address' datatype='table' name='[__tableau_internal_object_id__].[Address_BA7F15C01F4E4D448C9771E4F14C113D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Building' datatype='table' name='[__tableau_internal_object_id__].[Building_D82631A3A7FD4BAEA2F6F600912EAEC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House' datatype='table' name='[__tableau_internal_object_id__].[House_2D3997E2D5A0493A93EEF92C8D5B2F27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_HAS_Job' datatype='table' name='[__tableau_internal_object_id__].[House_HAS_Job_372EED50949A4632A014687C35949014]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_IS_AT_Location' datatype='table' name='[__tableau_internal_object_id__].[House_IS_AT_Location_B91348FBB6034B479D2C930CF72FAE62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_IS_OWNED_BY_Owner' datatype='table' name='[__tableau_internal_object_id__].[House_IS_OWNED_BY_Owner_4B914963BC6C423B95DE27E6822ABB43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_IS_PART_OF_Building' datatype='table' name='[__tableau_internal_object_id__].[House_IS_PART_OF_Building_C1F7C6E6ED37467A87036448979464B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_IS_PART_OF_NYC' datatype='table' name='[__tableau_internal_object_id__].[House_IS_PART_OF_NYC_7C7B6A3C11C341B6AF32AAA3EFB6A16B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Job' datatype='table' name='[__tableau_internal_object_id__].[Job_056540CFEA25405ABD80E00E49B634C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Job_HAS_Permit' datatype='table' name='[__tableau_internal_object_id__].[Job_HAS_Permit_EE3668795A314B138B2ADA30C66408D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_55A7C148D61C4D268B66E2BF999D9E72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC' datatype='table' name='[__tableau_internal_object_id__].[NYC_EFE6162CF4CF4BBD88FAC111D4F6C6DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Owner' datatype='table' name='[__tableau_internal_object_id__].[Owner_C2337A714E6044EC9BEE1CF1ECF3D52E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Owner_LIVES_AT_Address' datatype='table' name='[__tableau_internal_object_id__].[Owner_LIVES_AT_Address_121C0754A864489294E5A4137D9C6657]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Permit' datatype='table' name='[__tableau_internal_object_id__].[Permit_9F2E6873C1144A6ABE0C87FB453CBA5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Permit_HAS_Superintendent' datatype='table' name='[__tableau_internal_object_id__].[Permit_HAS_Superintendent_84478635DC5F48FE9A0F752746255239]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Permit_IS_ISSUED_TO_Permittee' datatype='table' name='[__tableau_internal_object_id__].[Permit_IS_ISSUED_TO_Permittee_5DAA72054D7E4DBE89BB81CA237F80EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Permittee' datatype='table' name='[__tableau_internal_object_id__].[Permittee_BDFF3CF86891413E8BA23FCFF7B4AAF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Superintendent' datatype='table' name='[__tableau_internal_object_id__].[Superintendent_59F0FA9CC49541938D1B257D37483EE0]' role='measure' type='quantitative' />
      <column caption='Act As Superintendent' datatype='string' name='[act_as_superintendent]' role='dimension' type='nominal' />
      <column caption='Bin__' datatype='string' name='[bin__]' role='dimension' type='nominal' />
      <column caption='Bldg Type' datatype='string' name='[bldg_type]' role='dimension' type='nominal' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Community Board' datatype='string' name='[community_board]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='string' name='[expiration_date]' role='dimension' type='nominal' />
      <column caption='Filing Date' datatype='string' name='[filing_date]' role='dimension' type='nominal' />
      <column caption='Filing Status' datatype='string' name='[filing_status]' role='dimension' type='nominal' />
      <column caption='Gis Census Tract' datatype='string' name='[gis_census_tract]' role='dimension' type='nominal' />
      <column caption='Gis Council District' datatype='string' name='[gis_council_district]' role='dimension' type='nominal' />
      <column caption='Gis Latitude' datatype='string' name='[gis_latitude]' role='dimension' type='nominal' />
      <column caption='Gis Longitude' datatype='string' name='[gis_longitude]' role='dimension' type='nominal' />
      <column caption='Gis Nta Name' datatype='string' name='[gis_nta_name]' role='dimension' type='nominal' />
      <column caption='House__' datatype='string' name='[house__]' role='dimension' type='nominal' />
      <column caption='House Id' datatype='string' name='[house_id]' role='dimension' type='nominal' />
      <column caption='Issuance Date' datatype='string' name='[issuance_date]' role='dimension' type='nominal' />
      <column caption='Job__' datatype='string' name='[job__]' role='dimension' type='nominal' />
      <column caption='Job_Doc___' datatype='string' name='[job_doc___]' role='dimension' type='nominal' />
      <column caption='Job Start Date' datatype='string' name='[job_start_date]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Lot' datatype='string' name='[lot]' role='dimension' type='nominal' />
      <column caption='Non Profit' datatype='string' name='[non_profit]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
      <column caption='Owner S Business Name' datatype='string' name='[owner_s_business_name]' role='dimension' type='nominal' />
      <column caption='Owner S Business Type' datatype='string' name='[owner_s_business_type]' role='dimension' type='nominal' />
      <column caption='Owner S First Name' datatype='string' name='[owner_s_first_name]' role='dimension' type='nominal' />
      <column caption='Owner_S_House__' datatype='string' name='[owner_s_house__]' role='dimension' type='nominal' />
      <column caption='Owner S House Street Name' datatype='string' name='[owner_s_house_street_name]' role='dimension' type='nominal' />
      <column caption='Owner S Last Name' datatype='string' name='[owner_s_last_name]' role='dimension' type='nominal' />
      <column caption='Owner_S_Phone__' datatype='string' name='[owner_s_phone__]' role='dimension' type='nominal' />
      <column caption='Owner S Zip Code' datatype='string' name='[owner_s_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Permit_Sequence__' datatype='string' name='[permit_sequence__]' role='dimension' type='nominal' />
      <column caption='Permit Si No' datatype='string' name='[permit_si_no]' role='dimension' type='nominal' />
      <column caption='Permit Status' datatype='string' name='[permit_status]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal' />
      <column caption='Permittee S Business Name' datatype='string' name='[permittee_s_business_name]' role='dimension' type='nominal' />
      <column caption='Permittee S First Name' datatype='string' name='[permittee_s_first_name]' role='dimension' type='nominal' />
      <column caption='Permittee S Last Name' datatype='string' name='[permittee_s_last_name]' role='dimension' type='nominal' />
      <column caption='Permittee_S_License__' datatype='string' name='[permittee_s_license__]' role='dimension' type='nominal' />
      <column caption='Permittee S License Type' datatype='string' name='[permittee_s_license_type]' role='dimension' type='nominal' />
      <column caption='Permittee_S_Phone__' datatype='string' name='[permittee_s_phone__]' role='dimension' type='nominal' />
      <column caption='Residential' datatype='string' name='[residential]' role='dimension' type='nominal' />
      <column caption='Self Cert' datatype='string' name='[self_cert]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Superintendent Business Name' datatype='string' name='[superintendent_business_name]' role='dimension' type='nominal' />
      <column caption='Superintendent_First___Last_Name' datatype='string' name='[superintendent_first___last_name]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FA&quot;' value='Fire Alarm' />
          <alias key='&quot;FB&quot;' value='Fuel Burning' />
          <alias key='&quot;FP&quot;' value='Fire Suppression' />
          <alias key='&quot;FS&quot;' value='Fuel Storage' />
          <alias key='&quot;PL&quot;' value='Plumbing' />
          <alias key='&quot;SD&quot;' value='Standpipe' />
          <alias key='&quot;SP&quot;' value='Sprinkler' />
        </aliases>
      </column>
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8B632180E52A40D49D59CF7ED53E59BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>New Building vs. Demolition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dob_Permit' name='federated.1rg17vy0yfnzr416ohser1edhgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg17vy0yfnzr416ohser1edhgpy'>
            <_.fcp.ObjectModelTableType.true...column caption='Job' datatype='table' name='[__tableau_internal_object_id__].[Job_056540CFEA25405ABD80E00E49B634C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Job_056540CFEA25405ABD80E00E49B634C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job_056540CFEA25405ABD80E00E49B634C5:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:job_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;DM&quot;' />
              <groupfilter function='member' level='[none:job_type:nk]' member='&quot;NB&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:job_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NB&quot;</bucket>
              <bucket>&quot;DM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:job_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[__tableau_internal_object_id__].[cnt:Job_056540CFEA25405ABD80E00E49B634C5:qk]' />
              <size column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[__tableau_internal_object_id__].[cnt:Job_056540CFEA25405ABD80E00E49B634C5:qk]' />
              <color column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:job_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Fire Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dob_Permit' name='federated.1rg17vy0yfnzr416ohser1edhgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg17vy0yfnzr416ohser1edhgpy'>
            <_.fcp.ObjectModelTableType.true...column caption='Permit' datatype='table' name='[__tableau_internal_object_id__].[Permit_9F2E6873C1144A6ABE0C87FB453CBA5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Permit_9F2E6873C1144A6ABE0C87FB453CBA5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permit_9F2E6873C1144A6ABE0C87FB453CBA5D:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FA&quot;' value='Fire Alarm' />
                <alias key='&quot;FB&quot;' value='Fuel Burning' />
                <alias key='&quot;FP&quot;' value='Fire Suppression' />
                <alias key='&quot;FS&quot;' value='Fuel Storage' />
                <alias key='&quot;PL&quot;' value='Plumbing' />
                <alias key='&quot;SD&quot;' value='Standpipe' />
                <alias key='&quot;SP&quot;' value='Sprinkler' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;FA&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;FB&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;FP&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;FS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk] * [federated.1rg17vy0yfnzr416ohser1edhgpy].[__tableau_internal_object_id__].[cnt:Permit_9F2E6873C1144A6ABE0C87FB453CBA5D:qk])</rows>
        <cols>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Plumbing and Drainage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dob_Permit' name='federated.1rg17vy0yfnzr416ohser1edhgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg17vy0yfnzr416ohser1edhgpy'>
            <_.fcp.ObjectModelTableType.true...column caption='Permit' datatype='table' name='[__tableau_internal_object_id__].[Permit_9F2E6873C1144A6ABE0C87FB453CBA5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Permit_9F2E6873C1144A6ABE0C87FB453CBA5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permit_9F2E6873C1144A6ABE0C87FB453CBA5D:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FA&quot;' value='Fire Alarm' />
                <alias key='&quot;FB&quot;' value='Fuel Burning' />
                <alias key='&quot;FP&quot;' value='Fire Suppression' />
                <alias key='&quot;FS&quot;' value='Fuel Storage' />
                <alias key='&quot;PL&quot;' value='Plumbing' />
                <alias key='&quot;SD&quot;' value='Standpipe' />
                <alias key='&quot;SP&quot;' value='Sprinkler' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;PL&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;SP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:borough:nk]</rows>
        <cols>[federated.1rg17vy0yfnzr416ohser1edhgpy].[__tableau_internal_object_id__].[cnt:Permit_9F2E6873C1144A6ABE0C87FB453CBA5D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Building Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dob_Permit' name='federated.1rg17vy0yfnzr416ohser1edhgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg17vy0yfnzr416ohser1edhgpy'>
            <_.fcp.ObjectModelTableType.true...column caption='Job' datatype='table' name='[__tableau_internal_object_id__].[Job_056540CFEA25405ABD80E00E49B634C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Job_056540CFEA25405ABD80E00E49B634C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job_056540CFEA25405ABD80E00E49B634C5:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Issuance Date' datatype='string' name='[issuance_date]' role='dimension' type='nominal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[issuance_date]' derivation='None' name='[none:issuance_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:issuance_date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/01/2011&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/01/2013&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/01/2014&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/01/2015&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/01/2019&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2010&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2012&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2013&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2014&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2015&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2016&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2017&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2018&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/02/2019&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/03/2011&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/03/2012&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/03/2013&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/03/2014&quot;' />
              <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;01/03/2015&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:job_type:nk]'>
            <groupfilter function='member' level='[none:job_type:nk]' member='&quot;NB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:job_type:nk]</column>
            <column>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:issuance_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rg17vy0yfnzr416ohser1edhgpy].[__tableau_internal_object_id__].[cnt:Job_056540CFEA25405ABD80E00E49B634C5:qk]</rows>
        <cols>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maintenance Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dob_Permit' name='federated.1rg17vy0yfnzr416ohser1edhgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg17vy0yfnzr416ohser1edhgpy'>
            <_.fcp.ObjectModelTableType.true...column caption='Permit' datatype='table' name='[__tableau_internal_object_id__].[Permit_9F2E6873C1144A6ABE0C87FB453CBA5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Permit_9F2E6873C1144A6ABE0C87FB453CBA5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permit_9F2E6873C1144A6ABE0C87FB453CBA5D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FA&quot;' value='Fire Alarm' />
                <alias key='&quot;FB&quot;' value='Fuel Burning' />
                <alias key='&quot;FP&quot;' value='Fire Suppression' />
                <alias key='&quot;FS&quot;' value='Fuel Storage' />
                <alias key='&quot;PL&quot;' value='Plumbing' />
                <alias key='&quot;SD&quot;' value='Standpipe' />
                <alias key='&quot;SP&quot;' value='Sprinkler' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:work_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:work_type:nk]' member='&quot;OT&quot;' />
                <groupfilter function='member' level='[none:work_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]' />
              <wedge-size column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[__tableau_internal_object_id__].[cnt:Permit_9F2E6873C1144A6ABE0C87FB453CBA5D:qk]' />
              <size column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[__tableau_internal_object_id__].[cnt:Permit_9F2E6873C1144A6ABE0C87FB453CBA5D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Processing Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dob_Permit' name='federated.1rg17vy0yfnzr416ohser1edhgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg17vy0yfnzr416ohser1edhgpy'>
            <column caption='Average Processing Time' datatype='real' name='[Calculation_155655679471718400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, DATE([filing_date]), DATE([issuance_date])))' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Filing Date' datatype='string' name='[filing_date]' role='dimension' type='nominal' />
            <column caption='Issuance Date' datatype='string' name='[issuance_date]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[filing_date]' derivation='None' name='[none:filing_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[issuance_date]' derivation='None' name='[none:issuance_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155655679471718400]' derivation='User' name='[usr:Calculation_155655679471718400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:filing_date:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:filing_date:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:filing_date:nk]' member='&quot;12/31/9999&quot;' />
                <groupfilter function='member' level='[none:filing_date:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:issuance_date:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:issuance_date:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:issuance_date:nk]' member='&quot;12/31/9999&quot;' />
                <groupfilter function='member' level='[none:issuance_date:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:issuance_date:nk]</column>
            <column>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:filing_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:borough:nk]</rows>
        <cols>[federated.1rg17vy0yfnzr416ohser1edhgpy].[usr:Calculation_155655679471718400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dashboard for Owner and Construction Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='8' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' name='Sheet 4' w='60186' x='800' y='6250'>
                </zone>
                <zone h='33835' id='7' name='Sheet 5' w='38214' x='60986' y='6250'>
                </zone>
                <zone h='58915' id='16' name='Sheet 6' w='38214' x='60986' y='40085'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32250' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]' type-v2='color' w='14000' x='82800' y='7875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dashboard for Policymakers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='46' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='35' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='60771' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                  <zone h='60771' id='9' type-v2='layout-basic' w='98400' x='800' y='6125'>
                    <zone h='60771' id='7' name='Sheet 1' w='52299' x='800' y='6125'>
                    </zone>
                    <zone h='60771' id='34' name='Sheet 2' w='46101' x='53099' y='6125'>
                    </zone>
                  </zone>
                </zone>
                <zone h='32104' id='13' name='Sheet 3' w='98400' x='800' y='66896'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='90' h='14750' id='12' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:borough:nk]' type-v2='color' w='14000' x='23600' y='51125' />
        <zone fixed-size='193' h='6125' id='14' is-fixed='true' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.1rg17vy0yfnzr416ohser1edhgpy].[none:work_type:nk]' type-v2='color' w='40500' x='29100' y='93750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
