<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='House+ (dobpermit)' inline='true' name='federated.1xx555g0gyufv813ohhse0acwndk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:neo4j://localhost:7687/dobpermit' name='genericjdbc.1vr29321y6vuap1de3csz1vlhod5'>
            <connection class='genericjdbc' dbname='dobpermit' dialect='genericjdbc' jdbcproperties='' jdbcurl='jdbc:neo4j://localhost:7687/dobpermit' port='7687' schema='' server='localhost' username='neo4j' warehouse='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='House' table='[Node].[House]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='House_HAS_Job' table='[Relationship].[House_HAS_Job]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Job' table='[Node].[Job]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Job_HAS_Permit' table='[Relationship].[Job_HAS_Permit]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='filing_date' />
            </columns>
          </relation>
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Permit' table='[Node].[Permit]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Permit_HAS_Superintendent' table='[Relationship].[Permit_HAS_Superintendent]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Superintendent' table='[Node].[Superintendent]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Permit_IS_ISSUED_TO_Permittee' table='[Relationship].[Permit_IS_ISSUED_TO_Permittee]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Permittee' table='[Node].[Permittee]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='House_IS_AT_Location' table='[Relationship].[House_IS_AT_Location]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Location' table='[Node].[Location]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='House_IS_OWNED_BY_Owner' table='[Relationship].[House_IS_OWNED_BY_Owner]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Owner' table='[Node].[Owner]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Owner_LIVES_AT_Address' table='[Relationship].[Owner_LIVES_AT_Address]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Address' table='[Node].[Address]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='House_IS_PART_OF_Building' table='[Relationship].[House_IS_PART_OF_Building]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='Building' table='[Node].[Building]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='House_IS_PART_OF_NYC' table='[Relationship].[House_IS_PART_OF_NYC]' type='table' />
          <relation connection='genericjdbc.1vr29321y6vuap1de3csz1vlhod5' name='NYC' table='[Node].[NYC]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_NodeId_]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_latitude]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_longitude]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house__]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_id]</local-name>
            <parent-name>[House]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (House_HAS_Job)]</local-name>
            <parent-name>[House_HAS_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (House_HAS_Job)]</local-name>
            <parent-name>[House_HAS_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Job)]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job__]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_doc___]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_start_date]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Job_HAS_Permit)]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Job_HAS_Permit)]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_date]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_date]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issuance_date]</local-name>
            <parent-name>[Job_HAS_Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Permit)]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_status]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_sequence__]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_si_no]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_status]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_subtype]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_type]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_cert]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[Permit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Permit_HAS_Superintendent)]</local-name>
            <parent-name>[Permit_HAS_Superintendent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Permit_HAS_Superintendent)]</local-name>
            <parent-name>[Permit_HAS_Superintendent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Superintendent)]</local-name>
            <parent-name>[Superintendent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superintendent_business_name]</local-name>
            <parent-name>[Superintendent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superintendent_first___last_name]</local-name>
            <parent-name>[Superintendent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Permit_IS_ISSUED_TO_Permittee)]</local-name>
            <parent-name>[Permit_IS_ISSUED_TO_Permittee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Permit_IS_ISSUED_TO_Permittee)]</local-name>
            <parent-name>[Permit_IS_ISSUED_TO_Permittee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Permittee)]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_as_superintendent]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_business_name]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_first_name]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_last_name]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_license__]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_license_type]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permittee_s_phone__]</local-name>
            <parent-name>[Permittee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (House_IS_AT_Location)]</local-name>
            <parent-name>[House_IS_AT_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (House_IS_AT_Location)]</local-name>
            <parent-name>[House_IS_AT_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_board]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_census_tract]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_council_district]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gis_nta_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (House_IS_OWNED_BY_Owner)]</local-name>
            <parent-name>[House_IS_OWNED_BY_Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (House_IS_OWNED_BY_Owner)]</local-name>
            <parent-name>[House_IS_OWNED_BY_Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Owner)]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_business_name]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_business_type]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_first_name]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_last_name]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_phone__]</local-name>
            <parent-name>[Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Owner_LIVES_AT_Address)]</local-name>
            <parent-name>[Owner_LIVES_AT_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Owner_LIVES_AT_Address)]</local-name>
            <parent-name>[Owner_LIVES_AT_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_house__]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_house_street_name]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_s_zip_code]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (House_IS_PART_OF_Building)]</local-name>
            <parent-name>[House_IS_PART_OF_Building]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (House_IS_PART_OF_Building)]</local-name>
            <parent-name>[House_IS_PART_OF_Building]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Building)]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin__]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_type]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_profit]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential]</local-name>
            <parent-name>[Building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_]</local-name>
            <parent-name>[House_IS_PART_OF_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_]</local-name>
            <parent-name>[House_IS_PART_OF_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (NYC)]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Permittee Full Name' datatype='string' name='[Calculation_1437492723693981697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[permittee_s_first_name]+[permittee_s_last_name]' />
        <aliases>
          <alias key='&quot;CHRISTOPHERDOWNES&quot;' value='CHRISTOPHER DOWNES' />
          <alias key='&quot;JERIMIAHHARRINGTON&quot;' value='JERIMIAH HARRINGTON' />
          <alias key='&quot;LAWRENCELEVINE&quot;' value='LAWRENCE LEVINE' />
          <alias key='&quot;PETERMARTINEZ&quot;' value='PETER MARTINEZ' />
          <alias key='&quot;THOMASGALLAGHER&quot;' value='THOMAS GALLAGHER' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1831839165816315906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([filing_date])' />
      </column>
      <column caption='Older Than 1 Year' datatype='boolean' name='[Calculation_1831839165818040326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[filing_date]&lt; DATEADD(&apos;year&apos;, -1, TODAY())' />
      </column>
      <column caption='_NodeId  (Address)' datatype='integer' name='[_NodeId_ (Address)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Building)' datatype='integer' name='[_NodeId_ (Building)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Job)' datatype='integer' name='[_NodeId_ (Job)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Location)' datatype='integer' name='[_NodeId_ (Location)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (NYC)' datatype='integer' name='[_NodeId_ (NYC)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Owner)' datatype='integer' name='[_NodeId_ (Owner)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Permit)' datatype='integer' name='[_NodeId_ (Permit)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Permittee)' datatype='integer' name='[_NodeId_ (Permittee)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Superintendent)' datatype='integer' name='[_NodeId_ (Superintendent)]' role='dimension' type='ordinal' />
      <column caption='_NodeId' datatype='integer' name='[_NodeId_]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (House HAS Job)' datatype='integer' name='[_SourceId_ (House_HAS_Job)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (House IS AT Location)' datatype='integer' name='[_SourceId_ (House_IS_AT_Location)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (House IS OWNED BY Owner)' datatype='integer' name='[_SourceId_ (House_IS_OWNED_BY_Owner)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (House IS PART OF Building)' datatype='integer' name='[_SourceId_ (House_IS_PART_OF_Building)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Job HAS Permit)' datatype='integer' name='[_SourceId_ (Job_HAS_Permit)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Owner LIVES AT Address)' datatype='integer' name='[_SourceId_ (Owner_LIVES_AT_Address)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Permit HAS Superintendent)' datatype='integer' name='[_SourceId_ (Permit_HAS_Superintendent)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Permit IS ISSUED TO Permittee)' datatype='integer' name='[_SourceId_ (Permit_IS_ISSUED_TO_Permittee)]' role='dimension' type='ordinal' />
      <column caption='_SourceId' datatype='integer' name='[_SourceId_]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (House HAS Job)' datatype='integer' name='[_TargetId_ (House_HAS_Job)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (House IS AT Location)' datatype='integer' name='[_TargetId_ (House_IS_AT_Location)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (House IS OWNED BY Owner)' datatype='integer' name='[_TargetId_ (House_IS_OWNED_BY_Owner)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (House IS PART OF Building)' datatype='integer' name='[_TargetId_ (House_IS_PART_OF_Building)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Job HAS Permit)' datatype='integer' name='[_TargetId_ (Job_HAS_Permit)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Owner LIVES AT Address)' datatype='integer' name='[_TargetId_ (Owner_LIVES_AT_Address)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Permit HAS Superintendent)' datatype='integer' name='[_TargetId_ (Permit_HAS_Superintendent)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Permit IS ISSUED TO Permittee)' datatype='integer' name='[_TargetId_ (Permit_IS_ISSUED_TO_Permittee)]' role='dimension' type='ordinal' />
      <column caption='_TargetId' datatype='integer' name='[_TargetId_]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Address' datatype='table' name='[__tableau_internal_object_id__].[Address_EEF2D88F459E45DAB021D2AA5068BCC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Building' datatype='table' name='[__tableau_internal_object_id__].[Building_4FFEA0388BC946399C9375858AF620A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House' datatype='table' name='[__tableau_internal_object_id__].[House_BDB1E38E1D2944C2816924315034B301]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_HAS_Job' datatype='table' name='[__tableau_internal_object_id__].[House_HAS_Job_57DE4FE5125A4277AE3B255F4D5332E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_IS_AT_Location' datatype='table' name='[__tableau_internal_object_id__].[House_IS_AT_Location_D0DFC13F674C4458B7A77C137A186A0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_IS_OWNED_BY_Owner' datatype='table' name='[__tableau_internal_object_id__].[House_IS_OWNED_BY_Owner_BA392E556AAC4486A483329F265564EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_IS_PART_OF_Building' datatype='table' name='[__tableau_internal_object_id__].[House_IS_PART_OF_Building_951C89427473434A8AA6C1AE4940B7B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='House_IS_PART_OF_NYC' datatype='table' name='[__tableau_internal_object_id__].[House_IS_PART_OF_NYC_3E0B48CF2AEE4A4D85B4BBB55A8CC861]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Job' datatype='table' name='[__tableau_internal_object_id__].[Job_10DF252787794AA4B8ED8521AF0B6CD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Job_HAS_Permit' datatype='table' name='[__tableau_internal_object_id__].[Job_HAS_Permit_24B7B51E7DE54333964D5BF0D859FD96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_DAF11A58C4FF4AF1AA689A492F1DCB12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC' datatype='table' name='[__tableau_internal_object_id__].[NYC_44DE2A5EEC384B039EC5C92D35054E84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Owner' datatype='table' name='[__tableau_internal_object_id__].[Owner_7AE9A471677A44098BCBBAFCBDF32636]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Owner_LIVES_AT_Address' datatype='table' name='[__tableau_internal_object_id__].[Owner_LIVES_AT_Address_A1FB93848DD44E338116E3288EE2CBCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Permit' datatype='table' name='[__tableau_internal_object_id__].[Permit_A5518EAA3BD04B94994AB8291330AC6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Permit_HAS_Superintendent' datatype='table' name='[__tableau_internal_object_id__].[Permit_HAS_Superintendent_277F9392B9644A2490284FBBA0A07D97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Permit_IS_ISSUED_TO_Permittee' datatype='table' name='[__tableau_internal_object_id__].[Permit_IS_ISSUED_TO_Permittee_A2413E9E0657468387C18335B2F7917E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Permittee' datatype='table' name='[__tableau_internal_object_id__].[Permittee_26BFDF43469C45A5841174821A90B994]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Superintendent' datatype='table' name='[__tableau_internal_object_id__].[Superintendent_81E7C296F19F4EEBBBBF6CD8F882A2D7]' role='measure' type='quantitative' />
      <column caption='Act As Superintendent' datatype='string' name='[act_as_superintendent]' role='dimension' type='nominal' />
      <column caption='Bin__' datatype='string' default-role='measure' default-type='quantitative' name='[bin__]' role='dimension' type='nominal' />
      <column caption='Bldg Type' datatype='string' name='[bldg_type]' role='dimension' type='nominal' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Community Board' datatype='string' name='[community_board]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='string' datatype-customized='true' name='[expiration_date]' role='dimension' type='nominal' />
      <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
      <column caption='Filing Status' datatype='string' name='[filing_status]' role='dimension' type='nominal' />
      <column caption='Gis Census Tract' datatype='string' name='[gis_census_tract]' role='dimension' type='nominal' />
      <column caption='Gis Council District' datatype='string' name='[gis_council_district]' role='dimension' type='nominal' />
      <column caption='Gis Latitude' datatype='string' name='[gis_latitude]' role='dimension' type='nominal' />
      <column caption='Gis Longitude' datatype='string' name='[gis_longitude]' role='dimension' type='nominal' />
      <column caption='Gis Nta Name' datatype='string' name='[gis_nta_name]' role='dimension' type='nominal' />
      <column caption='House__' datatype='string' default-role='measure' default-type='quantitative' name='[house__]' role='dimension' type='nominal' />
      <column caption='House Id' datatype='string' name='[house_id]' role='dimension' type='nominal' />
      <column caption='Issuance Date' datatype='string' datatype-customized='true' name='[issuance_date]' role='dimension' type='nominal' />
      <column caption='Job__' datatype='string' name='[job__]' role='dimension' type='nominal' />
      <column caption='Job_Doc___' datatype='string' name='[job_doc___]' role='dimension' type='nominal' />
      <column caption='Job Start Date' datatype='string' datatype-customized='true' name='[job_start_date]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Lot' datatype='string' name='[lot]' role='dimension' type='nominal' />
      <column caption='Non Profit' datatype='string' name='[non_profit]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[owner_id]' role='dimension' type='nominal' />
      <column caption='Owner S Business Name' datatype='string' name='[owner_s_business_name]' role='dimension' type='nominal' />
      <column caption='Owner S Business Type' datatype='string' name='[owner_s_business_type]' role='dimension' type='nominal' />
      <column caption='Owner S First Name' datatype='string' name='[owner_s_first_name]' role='dimension' type='nominal' />
      <column caption='Owner_S_House__' datatype='string' name='[owner_s_house__]' role='dimension' type='nominal' />
      <column caption='Owner S House Street Name' datatype='string' name='[owner_s_house_street_name]' role='dimension' type='nominal' />
      <column caption='Owner S Last Name' datatype='string' name='[owner_s_last_name]' role='dimension' type='nominal' />
      <column caption='Owner_S_Phone__' datatype='string' name='[owner_s_phone__]' role='dimension' type='nominal' />
      <column caption='Owner S Zip Code' datatype='string' name='[owner_s_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Permit_Sequence__' datatype='string' name='[permit_sequence__]' role='dimension' type='nominal' />
      <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
      <column caption='Permit Status' datatype='string' name='[permit_status]' role='dimension' type='nominal' />
      <column caption='Permit Subtype' datatype='string' name='[permit_subtype]' role='dimension' type='nominal' />
      <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AL&quot;' value='AL-Alteration' />
          <alias key='&quot;DM&quot;' value='DM-Demolition' />
          <alias key='&quot;EQ&quot;' value='EQ-Construction Equipment' />
          <alias key='&quot;EW&quot;' value='EW-Equipment Work' />
          <alias key='&quot;FO&quot;' value='FO-Foundation/Earthwork' />
          <alias key='&quot;NB&quot;' value='NB-New Building' />
          <alias key='&quot;PL&quot;' value='PL-Plumbing' />
          <alias key='&quot;SG&quot;' value='SG-Sign' />
        </aliases>
      </column>
      <column caption='Permittee S Business Name' datatype='string' name='[permittee_s_business_name]' role='dimension' type='nominal' />
      <column caption='Permittee S First Name' datatype='string' name='[permittee_s_first_name]' role='dimension' type='nominal' />
      <column caption='Permittee S Last Name' datatype='string' name='[permittee_s_last_name]' role='dimension' type='nominal' />
      <column caption='Permittee_S_License__' datatype='string' name='[permittee_s_license__]' role='dimension' type='nominal' />
      <column caption='Permittee S License Type' datatype='string' name='[permittee_s_license_type]' role='dimension' type='nominal' />
      <column caption='Permittee_S_Phone__' datatype='string' name='[permittee_s_phone__]' role='dimension' type='nominal' />
      <column caption='Residential' datatype='string' name='[residential]' role='dimension' type='nominal' />
      <column caption='Self Cert' datatype='string' name='[self_cert]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Superintendent Business Name' datatype='string' name='[superintendent_business_name]' role='dimension' type='nominal' />
      <column caption='Superintendent_First___Last_Name' datatype='string' name='[superintendent_first___last_name]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' datatype-customized='true' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Address_EEF2D88F459E45DAB021D2AA5068BCC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Address_EEF2D88F459E45DAB021D2AA5068BCC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Building_4FFEA0388BC946399C9375858AF620A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Building_4FFEA0388BC946399C9375858AF620A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House_BDB1E38E1D2944C2816924315034B301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House_BDB1E38E1D2944C2816924315034B301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House_HAS_Job_57DE4FE5125A4277AE3B255F4D5332E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House_HAS_Job_57DE4FE5125A4277AE3B255F4D5332E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House_IS_AT_Location_D0DFC13F674C4458B7A77C137A186A0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House_IS_AT_Location_D0DFC13F674C4458B7A77C137A186A0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House_IS_OWNED_BY_Owner_BA392E556AAC4486A483329F265564EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House_IS_OWNED_BY_Owner_BA392E556AAC4486A483329F265564EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House_IS_PART_OF_Building_951C89427473434A8AA6C1AE4940B7B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House_IS_PART_OF_Building_951C89427473434A8AA6C1AE4940B7B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House_IS_PART_OF_NYC_3E0B48CF2AEE4A4D85B4BBB55A8CC861]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House_IS_PART_OF_NYC_3E0B48CF2AEE4A4D85B4BBB55A8CC861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Job_10DF252787794AA4B8ED8521AF0B6CD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job_10DF252787794AA4B8ED8521AF0B6CD0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Job_HAS_Permit_24B7B51E7DE54333964D5BF0D859FD96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job_HAS_Permit_24B7B51E7DE54333964D5BF0D859FD96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location_DAF11A58C4FF4AF1AA689A492F1DCB12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location_DAF11A58C4FF4AF1AA689A492F1DCB12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NYC_44DE2A5EEC384B039EC5C92D35054E84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_44DE2A5EEC384B039EC5C92D35054E84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Owner_7AE9A471677A44098BCBBAFCBDF32636]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Owner_7AE9A471677A44098BCBBAFCBDF32636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Owner_LIVES_AT_Address_A1FB93848DD44E338116E3288EE2CBCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Owner_LIVES_AT_Address_A1FB93848DD44E338116E3288EE2CBCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Permit_A5518EAA3BD04B94994AB8291330AC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permit_A5518EAA3BD04B94994AB8291330AC6B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Permit_HAS_Superintendent_277F9392B9644A2490284FBBA0A07D97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permit_HAS_Superintendent_277F9392B9644A2490284FBBA0A07D97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Permit_IS_ISSUED_TO_Permittee_A2413E9E0657468387C18335B2F7917E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permit_IS_ISSUED_TO_Permittee_A2413E9E0657468387C18335B2F7917E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Permittee_26BFDF43469C45A5841174821A90B994]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permittee_26BFDF43469C45A5841174821A90B994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Superintendent_81E7C296F19F4EEBBBBF6CD8F882A2D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Superintendent_81E7C296F19F4EEBBBBF6CD8F882A2D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permit_si_no]' derivation='Count' name='[cnt:permit_si_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[filing_date]' derivation='CountD' name='[ctd:filing_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permit_si_no]' derivation='CountD' name='[ctd:permit_si_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437492723693981697]' derivation='None' name='[none:Calculation_1437492723693981697:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[permit_status]' derivation='None' name='[none:permit_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[permit_subtype]' derivation='None' name='[none:permit_subtype:nk]' pivot='key' type='nominal' />
      <column-instance column='[permit_type]' derivation='None' name='[none:permit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1831839165816315906]' derivation='User' name='[usr:Calculation_1831839165816315906:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Permit-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permits pending for more than 1 Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Older Than 1 Year' datatype='boolean' name='[Calculation_1831839165818040326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filing_date]&lt; DATEADD(&apos;year&apos;, -1, TODAY())' />
            </column>
            <column-instance column='[permit_si_no]' derivation='CountD' name='[ctd:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1831839165818040326]' derivation='None' name='[none:Calculation_1831839165818040326:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_status]' derivation='None' name='[none:permit_status:nk]' pivot='key' type='nominal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permit Status' datatype='string' name='[permit_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1831839165818040326:nk]'>
            <groupfilter function='member' level='[none:Calculation_1831839165818040326:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]'>
            <groupfilter function='member' level='[none:permit_status:nk]' member='&quot;IN PROCESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1831839165818040326:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[none:job_type:nk]</rows>
        <cols>([federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk] * [federated.1xx555g0gyufv813ohhse0acwndk].[ctd:permit_si_no:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Permit-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Zipcodes with max processing time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Older Than 1 Year' datatype='boolean' name='[Calculation_1831839165818040326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filing_date]&lt; DATEADD(&apos;year&apos;, -1, TODAY())' />
            </column>
            <column-instance column='[permit_si_no]' derivation='CountD' name='[ctd:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1831839165818040326]' derivation='None' name='[none:Calculation_1831839165818040326:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_status]' derivation='None' name='[none:permit_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permit Status' datatype='string' name='[permit_status]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' datatype-customized='true' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1831839165818040326:nk]'>
            <groupfilter function='member' level='[none:Calculation_1831839165818040326:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]'>
            <groupfilter function='member' level='[none:permit_status:nk]' member='&quot;IN PROCESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:zip_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([permit_si_no])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:zip_code:ok]' member='0' />
                  <groupfilter from='10001' function='range' level='[none:zip_code:ok]' to='10044' />
                  <groupfilter from='10065' function='range' level='[none:zip_code:ok]' to='10112' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10118' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10119' />
                  <groupfilter from='10121' function='range' level='[none:zip_code:ok]' to='10128' />
                  <groupfilter from='10167' function='range' level='[none:zip_code:ok]' to='10171' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10173' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10176' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10271' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10280' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10281' />
                  <groupfilter from='10301' function='range' level='[none:zip_code:ok]' to='10475' />
                  <groupfilter from='10918' function='range' level='[none:zip_code:ok]' to='11004' />
                  <groupfilter from='11040' function='range' level='[none:zip_code:ok]' to='11358' />
                  <groupfilter from='11360' function='range' level='[none:zip_code:ok]' to='11370' />
                  <groupfilter from='11372' function='range' level='[none:zip_code:ok]' to='11375' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1831839165818040326:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[none:zip_code:ok]</rows>
        <cols>([federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk] * [federated.1xx555g0gyufv813ohhse0acwndk].[ctd:permit_si_no:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Permit-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Permit Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Older Than 1 Year' datatype='boolean' name='[Calculation_1831839165818040326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filing_date]&lt; DATEADD(&apos;year&apos;, -1, TODAY())' />
            </column>
            <column-instance column='[permit_si_no]' derivation='CountD' name='[ctd:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1831839165818040326]' derivation='None' name='[none:Calculation_1831839165818040326:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_status]' derivation='None' name='[none:permit_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type]' derivation='None' name='[none:permit_type:nk]' pivot='key' type='nominal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permit Status' datatype='string' name='[permit_status]' role='dimension' type='nominal' />
            <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='AL-Alteration' />
                <alias key='&quot;DM&quot;' value='DM-Demolition' />
                <alias key='&quot;EQ&quot;' value='EQ-Construction Equipment' />
                <alias key='&quot;EW&quot;' value='EW-Equipment Work' />
                <alias key='&quot;FO&quot;' value='FO-Foundation/Earthwork' />
                <alias key='&quot;NB&quot;' value='NB-New Building' />
                <alias key='&quot;PL&quot;' value='PL-Plumbing' />
                <alias key='&quot;SG&quot;' value='SG-Sign' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1831839165818040326:nk]'>
            <groupfilter function='member' level='[none:Calculation_1831839165818040326:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]'>
            <groupfilter function='member' level='[none:permit_status:nk]' member='&quot;IN PROCESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1831839165818040326:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[ctd:permit_si_no:qk]</rows>
        <cols>[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Permit-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Zipcodes with max processing time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Older Than 1 Year' datatype='boolean' name='[Calculation_1831839165818040326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[filing_date]&lt; DATEADD(&apos;year&apos;, -1, TODAY())' />
            </column>
            <column caption='Bldg Type' datatype='string' name='[bldg_type]' role='dimension' type='nominal' />
            <column-instance column='[permit_si_no]' derivation='Count' name='[cnt:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1831839165818040326]' derivation='None' name='[none:Calculation_1831839165818040326:nk]' pivot='key' type='nominal' />
            <column-instance column='[bldg_type]' derivation='None' name='[none:bldg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_status]' derivation='None' name='[none:permit_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permit Status' datatype='string' name='[permit_status]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' datatype-customized='true' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1831839165818040326:nk]'>
            <groupfilter function='member' level='[none:Calculation_1831839165818040326:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]'>
            <groupfilter function='member' level='[none:permit_status:nk]' member='&quot;IN PROCESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:zip_code:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([permit_si_no])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:zip_code:ok]' member='0' />
                  <groupfilter from='10001' function='range' level='[none:zip_code:ok]' to='10044' />
                  <groupfilter from='10065' function='range' level='[none:zip_code:ok]' to='10112' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10118' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10119' />
                  <groupfilter from='10121' function='range' level='[none:zip_code:ok]' to='10128' />
                  <groupfilter from='10167' function='range' level='[none:zip_code:ok]' to='10171' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10173' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10176' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10271' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10280' />
                  <groupfilter function='member' level='[none:zip_code:ok]' member='10281' />
                  <groupfilter from='10301' function='range' level='[none:zip_code:ok]' to='10475' />
                  <groupfilter from='10918' function='range' level='[none:zip_code:ok]' to='11004' />
                  <groupfilter from='11040' function='range' level='[none:zip_code:ok]' to='11358' />
                  <groupfilter from='11360' function='range' level='[none:zip_code:ok]' to='11370' />
                  <groupfilter from='11372' function='range' level='[none:zip_code:ok]' to='11375' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1831839165818040326:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:bldg_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[cnt:permit_si_no:qk]</rows>
        <cols>([federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk] / [federated.1xx555g0gyufv813ohhse0acwndk].[none:zip_code:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Permittee-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permit count for top 5 Permittee&apos;s
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Permittee Full Name' datatype='string' name='[Calculation_1437492723693981697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[permittee_s_first_name]+[permittee_s_last_name]' />
              <aliases>
                <alias key='&quot;CHRISTOPHERDOWNES&quot;' value='CHRISTOPHER DOWNES' />
                <alias key='&quot;JERIMIAHHARRINGTON&quot;' value='JERIMIAH HARRINGTON' />
                <alias key='&quot;LAWRENCELEVINE&quot;' value='LAWRENCE LEVINE' />
                <alias key='&quot;PETERMARTINEZ&quot;' value='PETER MARTINEZ' />
                <alias key='&quot;THOMASGALLAGHER&quot;' value='THOMAS GALLAGHER' />
              </aliases>
            </column>
            <column-instance column='[permit_si_no]' derivation='Count' name='[cnt:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437492723693981697]' derivation='None' name='[none:Calculation_1437492723693981697:nk]' pivot='key' type='nominal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permittee S First Name' datatype='string' name='[permittee_s_first_name]' role='dimension' type='nominal' />
            <column caption='Permittee S Last Name' datatype='string' name='[permittee_s_last_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([permit_si_no])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1437492723693981697:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='&quot;JOHNDoe&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='&quot;JohnDoe&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[cnt:permit_si_no:qk]</rows>
        <cols>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Permittee-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permit status analysis for top 5 Permittee&apos;s
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Permittee Full Name' datatype='string' name='[Calculation_1437492723693981697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[permittee_s_first_name]+[permittee_s_last_name]' />
              <aliases>
                <alias key='&quot;CHRISTOPHERDOWNES&quot;' value='CHRISTOPHER DOWNES' />
                <alias key='&quot;JERIMIAHHARRINGTON&quot;' value='JERIMIAH HARRINGTON' />
                <alias key='&quot;LAWRENCELEVINE&quot;' value='LAWRENCE LEVINE' />
                <alias key='&quot;PETERMARTINEZ&quot;' value='PETER MARTINEZ' />
                <alias key='&quot;THOMASGALLAGHER&quot;' value='THOMAS GALLAGHER' />
              </aliases>
            </column>
            <column-instance column='[permit_si_no]' derivation='Count' name='[cnt:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437492723693981697]' derivation='None' name='[none:Calculation_1437492723693981697:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_status]' derivation='None' name='[none:permit_status:nk]' pivot='key' type='nominal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permit Status' datatype='string' name='[permit_status]' role='dimension' type='nominal' />
            <column caption='Permittee S First Name' datatype='string' name='[permittee_s_first_name]' role='dimension' type='nominal' />
            <column caption='Permittee S Last Name' datatype='string' name='[permittee_s_last_name]' role='dimension' type='nominal' />
            <column-instance column='[filing_date]' derivation='Year-Trunc' name='[tyr:filing_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([permit_si_no])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1437492723693981697:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='&quot;JOHNDoe&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='&quot;JohnDoe&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk] * [federated.1xx555g0gyufv813ohhse0acwndk].[cnt:permit_si_no:qk])</rows>
        <cols>[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Permittee-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permit Type Analysis for top 5 Permittee&apos;s
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Permittee Full Name' datatype='string' name='[Calculation_1437492723693981697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[permittee_s_first_name]+[permittee_s_last_name]' />
              <aliases>
                <alias key='&quot;CHRISTOPHERDOWNES&quot;' value='CHRISTOPHER DOWNES' />
                <alias key='&quot;JERIMIAHHARRINGTON&quot;' value='JERIMIAH HARRINGTON' />
                <alias key='&quot;LAWRENCELEVINE&quot;' value='LAWRENCE LEVINE' />
                <alias key='&quot;PETERMARTINEZ&quot;' value='PETER MARTINEZ' />
                <alias key='&quot;THOMASGALLAGHER&quot;' value='THOMAS GALLAGHER' />
              </aliases>
            </column>
            <column-instance column='[permit_si_no]' derivation='Count' name='[cnt:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437492723693981697]' derivation='None' name='[none:Calculation_1437492723693981697:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type]' derivation='None' name='[none:permit_type:nk]' pivot='key' type='nominal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='AL-Alteration' />
                <alias key='&quot;DM&quot;' value='DM-Demolition' />
                <alias key='&quot;EQ&quot;' value='EQ-Construction Equipment' />
                <alias key='&quot;EW&quot;' value='EW-Equipment Work' />
                <alias key='&quot;FO&quot;' value='FO-Foundation/Earthwork' />
                <alias key='&quot;NB&quot;' value='NB-New Building' />
                <alias key='&quot;PL&quot;' value='PL-Plumbing' />
                <alias key='&quot;SG&quot;' value='SG-Sign' />
              </aliases>
            </column>
            <column caption='Permittee S First Name' datatype='string' name='[permittee_s_first_name]' role='dimension' type='nominal' />
            <column caption='Permittee S Last Name' datatype='string' name='[permittee_s_last_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([permit_si_no])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1437492723693981697:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='&quot;JOHNDoe&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='&quot;JohnDoe&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1437492723693981697:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;EQ&quot;</bucket>
              <bucket>&quot;EW&quot;</bucket>
              <bucket>&quot;FO&quot;</bucket>
              <bucket>&quot;NB&quot;</bucket>
              <bucket>&quot;PL&quot;</bucket>
              <bucket>&quot;SG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[cnt:permit_si_no:qk]</rows>
        <cols>[federated.1xx555g0gyufv813ohhse0acwndk].[none:Calculation_1437492723693981697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use case - 1&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Bin__' datatype='string' default-role='measure' default-type='quantitative' name='[bin__]' role='dimension' type='nominal' />
            <column caption='Bldg Type' datatype='string' name='[bldg_type]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[bin__]' derivation='CountD' name='[ctd:bin__:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bldg_type]' derivation='None' name='[none:bldg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:bldg_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[ctd:bin__:qk]</rows>
        <cols>[federated.1xx555g0gyufv813ohhse0acwndk].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Permits by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column-instance column='[permit_si_no]' derivation='CountD' name='[ctd:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[permit_type]' derivation='None' name='[none:permit_type:nk]' pivot='key' type='nominal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='AL-Alteration' />
                <alias key='&quot;DM&quot;' value='DM-Demolition' />
                <alias key='&quot;EQ&quot;' value='EQ-Construction Equipment' />
                <alias key='&quot;EW&quot;' value='EW-Equipment Work' />
                <alias key='&quot;FO&quot;' value='FO-Foundation/Earthwork' />
                <alias key='&quot;NB&quot;' value='NB-New Building' />
                <alias key='&quot;PL&quot;' value='PL-Plumbing' />
                <alias key='&quot;SG&quot;' value='SG-Sign' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[ctd:permit_si_no:qk]</rows>
        <cols>[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Super-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permit Issuance Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[permit_si_no]' derivation='Count' name='[cnt:permit_si_no:qk]' pivot='key' type='quantitative' />
            <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_status]' derivation='None' name='[none:permit_status:nk]' pivot='key' type='nominal' />
            <column caption='Permit Si No' datatype='string' default-role='measure' default-type='quantitative' name='[permit_si_no]' role='dimension' type='nominal' />
            <column caption='Permit Status' datatype='string' name='[permit_status]' role='dimension' type='nominal' />
            <column-instance column='[filing_date]' derivation='Year-Trunc' name='[tyr:filing_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[filing_date]' derivation='Year-Trunc' name='[tyr:filing_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]'>
            <groupfilter function='member' level='[none:permit_status:nk]' member='&quot;ISSUED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2023-04-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:qk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[cnt:permit_si_no:qk]' />
              <text column='[federated.1xx555g0gyufv813ohhse0acwndk].[cnt:permit_si_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk] / [federated.1xx555g0gyufv813ohhse0acwndk].[none:borough:nk])</rows>
        <cols>[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Super-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permit Issuance per Building Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <_.fcp.ObjectModelTableType.true...column caption='Permit' datatype='table' name='[__tableau_internal_object_id__].[Permit_A5518EAA3BD04B94994AB8291330AC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Permit_A5518EAA3BD04B94994AB8291330AC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permit_A5518EAA3BD04B94994AB8291330AC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Bldg Type' datatype='string' name='[bldg_type]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
            <column-instance column='[bldg_type]' derivation='None' name='[none:bldg_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[permit_type]' derivation='None' name='[none:permit_type:nk]' pivot='key' type='nominal' />
            <column caption='Permit Type' datatype='string' name='[permit_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='AL-Alteration' />
                <alias key='&quot;DM&quot;' value='DM-Demolition' />
                <alias key='&quot;EQ&quot;' value='EQ-Construction Equipment' />
                <alias key='&quot;EW&quot;' value='EW-Equipment Work' />
                <alias key='&quot;FO&quot;' value='FO-Foundation/Earthwork' />
                <alias key='&quot;NB&quot;' value='NB-New Building' />
                <alias key='&quot;PL&quot;' value='PL-Plumbing' />
                <alias key='&quot;SG&quot;' value='SG-Sign' />
              </aliases>
            </column>
            <column-instance column='[filing_date]' derivation='Year-Trunc' name='[tyr:filing_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:bldg_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bldg_type:nk]' />
              <groupfilter function='member' level='[none:bldg_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]'>
            <groupfilter function='level-members' level='[none:permit_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:filing_date:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:filing_date:ok]' member='#2021-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:filing_date:ok]' member='#2022-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:filing_date:ok]' member='#2023-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:bldg_type:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:bldg_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[__tableau_internal_object_id__].[cnt:Permit_A5518EAA3BD04B94994AB8291330AC6B:qk]</rows>
        <cols>([federated.1xx555g0gyufv813ohhse0acwndk].[none:borough:nk] / [federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Super-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permit Count/ Borough Trend Analysis
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House+ (dobpermit)' name='federated.1xx555g0gyufv813ohhse0acwndk' />
          </datasources>
          <datasource-dependencies datasource='federated.1xx555g0gyufv813ohhse0acwndk'>
            <_.fcp.ObjectModelTableType.true...column caption='Permit' datatype='table' name='[__tableau_internal_object_id__].[Permit_A5518EAA3BD04B94994AB8291330AC6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Permit_A5518EAA3BD04B94994AB8291330AC6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Permit_A5518EAA3BD04B94994AB8291330AC6B:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Filing Date' datatype='date' datatype-customized='true' name='[filing_date]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[filing_date]' derivation='Year-Trunc' name='[tyr:filing_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2022-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[none:borough:nk]</column>
            <column>[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xx555g0gyufv813ohhse0acwndk].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xx555g0gyufv813ohhse0acwndk].[__tableau_internal_object_id__].[cnt:Permit_A5518EAA3BD04B94994AB8291330AC6B:qk]</rows>
        <cols>[federated.1xx555g0gyufv813ohhse0acwndk].[tyr:filing_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='5' name='Permit-1' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Permit-2' w='43558' x='586' y='50000'>
              </zone>
              <zone h='48958' id='14' name='Permit-4' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='16' name='Permit-3' w='43557' x='44144' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone fixed-size='436' h='57813' id='15' is-fixed='true' name='Permit-4' pane-specification-id='0' param='[federated.1xx555g0gyufv813ohhse0acwndk].[none:bldg_type:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='25782' id='17' name='Permit-3' pane-specification-id='0' param='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]' type-v2='color' w='11713' x='87701' y='58855'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='8' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='6' type-v2='layout-basic' w='98978' x='511' y='922' />
          </zone>
        </zone>
        <zone h='48848' id='5' name='Permittee-2' w='52682' x='3959' y='3111'>
        </zone>
        <zone h='67972' id='10' name='Permittee-3' w='36079' x='61239' y='26152'>
        </zone>
        <zone h='39401' id='3' name='Permittee-1' w='38761' x='3831' y='56106'>
        </zone>
        <zone fixed-size='76' h='9793' id='9' is-fixed='true' name='Permittee-2' pane-specification-id='2' param='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_status:nk]' type-v2='color' w='8940' x='57471' y='3456' />
        <zone h='19470' id='11' name='Permittee-3' pane-specification-id='0' param='[federated.1xx555g0gyufv813ohhse0acwndk].[none:permit_type:nk]' type-v2='color' w='14304' x='83014' y='4378' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Super-1' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='97916' id='9' name='Super-2' w='43557' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='8333' id='10' name='Super-2' pane-specification-id='0' param='[federated.1xx555g0gyufv813ohhse0acwndk].[none:bldg_type:nk]' type-v2='color' w='7540' x='36310' y='23698' />
        <zone h='11458' id='8' name='Super-1' pane-specification-id='0' param='[federated.1xx555g0gyufv813ohhse0acwndk].[cnt:permit_si_no:qk]' type-v2='color' w='10322' x='89531' y='9375' />
        <zone fixed-size='136' h='16536' id='12' is-fixed='true' name='Super-3' pane-specification-id='0' param='[federated.1xx555g0gyufv813ohhse0acwndk].[none:borough:nk]' type-v2='color' w='10249' x='89458' y='56510' />
        <zone h='47656' id='11' name='Super-3' w='40630' x='46779' y='48828' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19662'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
